# Django Configuration
SECRET_KEY=your-secret-key-here
DEBUG=True

# NVIDIA NIM LLM Configuration (Optional)
NIM_BASE_URL=https://integrate.api.nvidia.com/v1
NIM_API_KEY=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
NIM_MODEL=openai/gpt-oss-120b